<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-外汇 -priceaction -交易技术,">










<meta name="description" content="要想在外汇交易中立于不败之地，就必须用机械式的交易系统来规范我们的交易行为，防止我们迷失于直觉交易的“陷阱”中。它的作用应当是我们思想的明灯，行动的指南。机械式的交易系统意味着约束，而我们必须接受这种约束，并使之成为投资生活的一个部分，一个自然的习惯。 为什么亏损？ 外汇市场是一个极具诱惑力的市场，它是在一个大家共同认可的游戏规则下，凭自己的决策，判断而进行交易的一种市场。它的保证金制度给人以小博">
<meta name="keywords" content="-外汇 -priceaction -交易技术">
<meta property="og:type" content="article">
<meta property="og:title" content="唐大千的第一篇博客文章">
<meta property="og:url" content="http://yoursite.com/2019/04/04/唐大千的第一篇博客文章/index.html">
<meta property="og:site_name" content="唐大千外汇博客">
<meta property="og:description" content="要想在外汇交易中立于不败之地，就必须用机械式的交易系统来规范我们的交易行为，防止我们迷失于直觉交易的“陷阱”中。它的作用应当是我们思想的明灯，行动的指南。机械式的交易系统意味着约束，而我们必须接受这种约束，并使之成为投资生活的一个部分，一个自然的习惯。 为什么亏损？ 外汇市场是一个极具诱惑力的市场，它是在一个大家共同认可的游戏规则下，凭自己的决策，判断而进行交易的一种市场。它的保证金制度给人以小博">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T11:03:22.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唐大千的第一篇博客文章">
<meta name="twitter:description" content="要想在外汇交易中立于不败之地，就必须用机械式的交易系统来规范我们的交易行为，防止我们迷失于直觉交易的“陷阱”中。它的作用应当是我们思想的明灯，行动的指南。机械式的交易系统意味着约束，而我们必须接受这种约束，并使之成为投资生活的一个部分，一个自然的习惯。 为什么亏损？ 外汇市场是一个极具诱惑力的市场，它是在一个大家共同认可的游戏规则下，凭自己的决策，判断而进行交易的一种市场。它的保证金制度给人以小博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/唐大千的第一篇博客文章/">





  <title>唐大千的第一篇博客文章 | 唐大千外汇博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐大千外汇博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻松赚钱，潇洒生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/唐大千的第一篇博客文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐大千">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐大千外汇博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">唐大千的第一篇博客文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T18:52:14+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/categories/" itemprop="url" rel="index">
                    <span itemprop="name">categories</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要想在外汇交易中立于不败之地，就必须用机械式的交易系统来规范我们的交易行为，防止我们迷失于直觉交易的“陷阱”中。它的作用应当是我们思想的明灯，行动的指南。机械式的交易系统意味着约束，而我们必须接受这种约束，并使之成为投资生活的一个部分，一个自然的习惯。</p>
<p>为什么亏损？</p>
<p>外汇市场是一个极具诱惑力的市场，它是在一个大家共同认可的游戏规则下，凭自己的决策，判断而进行交易的一种市场。它的保证金制度给人以小博大的诸多机会。它能使人获取暴利，的确，外汇能使人致富。人们在加入这个市场前只看到了这一点，原来外汇交易这么简单，涨了就买，跌了就卖就可以赚大钱，取最高价和最低价算一下如果自己满仓去做会赚多少钱，然后自己让自己算出来的数字感染的兴奋不已，激动异常，这么简单，然后信心十足的投入市场搏杀。</p>
<p>这个时候的人不知道金融投资市场并不是他眼中屏幕上的图表那么简单，不知道进入金融市场需要掌握什么样的知识，眼中只有买和卖，开始也许会尝点甜头，初战告捷自然信心大增，满仓进满仓出，渐渐的他发现这个时候市场怎么老跟自己过不去，卖了就涨，买了就跌，而且反向入场点位时机均佳，好像市场反向的动力就差他自己那几手交易。这就是外汇市场的魔力，赚大钱甚至是连续几次赚大钱十分地容易，而要保住利润，长久地保住利润却万分地难。每个外汇人都有过赚钱的经历，不少人还有过在一段时期内连续多次赚大钱的经历，但有能力保住利润的却少之又少，最后的结果确往往使彵们失望，这个结果就是市场只有少数人能够从中获利，甚至是暴利。</p>
<p>在商品现货市场，如果买卖双方达成交易，一般是“胜——胜”型的双赢结果，而在外汇市场，外汇合约的交易则是“胜——负”型结果，因此，在任何情况下必定有一部分投资者将处于亏损的被动局面中。如果投资者想在汇市中成为长期，稳定的赢家，就必须确立符合市场条件的投资原则。</p>
<p>市场交易的方式非常多，用五花八门来形容一点也不为过，各种交易方式都有获利的可能，这也是外汇的魅力所在。这种魅力吸引了大量投资者来参与外汇交易，人人都认为自己可以成功，然而，也正是因为交易方式的多样性，导致投资者难以找到适合自己的交易方式，因为市场在不同的阶段都有与其相适应的交易方式在获利，这使投资者产生一种错觉：市场上到处都是机会天天都有人在赚钱，可自己为什么却总也抓不住呢投资者很容易迷失在这种错觉之中，这种错觉的根源在于投资者因错过任何机会都很后悔，都会自责，因为他自认为这个机会他是有能力把握的，市场的包容性，往往是导致投资者无从确定自己交易方式的根源，而实际操作中，越贴近市场越容易受到各种各样其他因素的影响，如市场气氛，主力的出入，消息的震荡，行情运行的拉锯，都可能使一个操盘手无法承受心理压力而做出错误的判断，这就是亏损的根源。<br>一个初入汇市的操盘手很可能是一个直觉操盘手，彵们往往依靠自己对市场的直觉去交易，由于他对市场的理解和实践经验有限，彵们的这种直觉往往是一种错觉。比如说，在上涨趋势中，一个新手看见某商品连续大涨就会迫不急待地想去做空，被套了还要加仓，这于彵们在日常生活中低买高卖的理念有关，还有些操盘手看见以前K线中出现了某种看涨形态，后来商品价格也的确上涨了，便以为出现这种形态都会看涨。其实，他的这种看法是对以前的认知体系所产生的一种依赖性。但历史不会简单重复，“这一次”不等同于“上一次”，以往的经验不能完全成为判断现在的依据。</p>
<p>对于初入汇市的新手而言，最大的不幸是他的直觉往往导致了他的错误。在去年的铜的大牛市中，某投资者看对了方向却没赚到钱，为什么呢原来他一直持有铜的多单，但铜价一上涨，他总认价格涨得太快太猛要调整了，于是先平了仓想等价格跌下来再买，哪知这次铜价一涨就没回头，一直涨到了三万点，气得这位投资者捶胸顿足，后悔不迭。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外汇-priceaction-交易技术/" rel="tag"># -外汇 -priceaction -交易技术</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唐大千">
            
              <p class="site-author-name" itemprop="name">唐大千</p>
              <p class="site-description motion-element" itemprop="description">选对圈子，赚钱跟呼吸一样简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐大千</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
